* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_568 {
  width: 100%;
  height: 6681px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_521 {
  width: 100%;
  height: 121px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_522 {
  width: 100%;
  height: 34px;
  background: rgba(211,220,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_527 {
  width: 100%;
  height: 86px;
  background: url("../images/v2_527.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v2_528 {
  width: 162px;
  height: 33px;
  background: url("../images/v2_528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 40px;
  overflow: hidden;
}
.v2_530 {
  width: 713px;
  height: 86px;
  background: url("../images/v2_530.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 603px;
  overflow: hidden;
}
.v2_531 {
  width: 175px;
  height: 86px;
  background: url("../images/v2_531.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_532 {
  width: 98px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 31px;
  left: 38px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_533 {
  width: 151px;
  height: 86px;
  background: url("../images/v2_533.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 175px;
  overflow: hidden;
}
.v2_534 {
  width: 74px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 31px;
  left: 38px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_535 {
  width: 113px;
  height: 86px;
  background: url("../images/v2_535.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 326px;
  overflow: hidden;
}
.v2_536 {
  width: 36px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 31px;
  left: 38px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_537 {
  width: 138px;
  height: 86px;
  background: url("../images/v2_537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 439px;
  overflow: hidden;
}
.v2_538 {
  width: 62px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 31px;
  left: 38px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_539 {
  width: 135px;
  height: 86px;
  background: url("../images/v2_539.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 578px;
  overflow: hidden;
}
.v2_540 {
  width: 59px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 31px;
  left: 38px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_541 {
  width: 313px;
  height: 42px;
  background: url("../images/v2_541.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1566px;
  overflow: hidden;
}
.v2_542 {
  width: 114px;
  height: 42px;
  background: url("../images/v2_542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v2_543 {
  width: 57px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 9px;
  left: 28px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_544 {
  width: 187px;
  height: 42px;
  background: rgba(0,102,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 126px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v2_545 {
  width: 130px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 9px;
  left: 28px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_566 {
  width: 100%;
  height: 1636px;
  background: url("../images/v2_566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 0px;
  overflow: hidden;
}
.v2_6 {
  width: 100%;
  height: 1636px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_7 {
  width: 100%;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 165px;
  left: 40px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 173px;
  opacity: 1;
  text-align: left;
}
.v2_8 {
  width: 333px;
  height: 200px;
  background: url("../images/v2_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1546px;
  overflow: hidden;
}
.v2_9 {
  width: 383px;
  height: 230px;
  background: url("../images/v2_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 25px;
  overflow: hidden;
}
.v2_15 {
  width: 100%;
  height: 200px;
  background: url("../images/v2_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 584px;
  left: 40px;
  overflow: hidden;
}
.v2_16 {
  width: 100%;
  height: 230px;
  background: url("../images/v2_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 87px;
  overflow: hidden;
}
.v2_21 {
  width: 97px;
  height: 19px;
  background: url("../images/v2_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1046px;
  left: 40px;
  overflow: hidden;
}
.v2_35 {
  width: 123px;
  height: 17px;
  background: url("../images/v2_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1047px;
  left: 474px;
  overflow: hidden;
}
.v2_40 {
  width: 100%;
  height: 645px;
  background: url("../images/v2_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 873px;
  left: 824px;
  overflow: hidden;
}
.v2_41 {
  width: 100%;
  height: 742px;
  background: url("../images/v2_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 79px;
  overflow: hidden;
}
.v2_14 {
  width: 632px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 530px;
  left: 1247px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 173px;
  opacity: 1;
  text-align: right;
}
.v2_569 {
  width: 790px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 948px;
  left: 51px;
  font-family: Inter;
  font-weight: Light;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v2_42 {
  width: 100%;
  height: 1976px;
  background: rgba(255,252,247,1);
  opacity: 1;
  position: absolute;
  top: 1757px;
  left: 0px;
  overflow: hidden;
}
.v2_43 {
  width: 779px;
  height: 670px;
  background: url("../images/v2_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.v2_44 {
  width: 869px;
  height: 670px;
  background: url("../images/v2_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 90px;
  overflow: hidden;
}
.v2_45 {
  width: 630px;
  height: 594px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 136px;
}
.v2_46 {
  width: 869px;
  height: 652px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_47 {
  width: 766px;
  height: 528px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 71px;
}
.v2_48 {
  width: 681px;
  height: 516px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 145px;
}
.v2_50 {
  width: 899px;
  height: 825px;
  background: url("../images/v2_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 950px;
  left: 40px;
  overflow: hidden;
}
.v2_51 {
  width: 100%;
  height: 949px;
  background: url("../images/v2_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 67px;
  overflow: hidden;
}
.v2_61 {
  width: 196px;
  height: 42px;
  background: url("../images/v2_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1483px;
  left: 1007px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v2_62 {
  width: 108px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 9px;
  left: 29px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_63 {
  width: 30px;
  height: 14px;
  background: url("../images/v2_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 145px;
  overflow: hidden;
}
.v2_64 {
  width: 5px;
  height: 11px;
  background: url("../images/v2_64.png");
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 22px;
  border: 2.093742847442627px solid rgba(7,7,7,1);
}
.v2_65 {
  width: 23px;
  background: url("../images/v2_65.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 3px;
  border: 2.093742847442627px solid rgba(7,7,7,1);
}
.v2_109 {
  width: 472px;
  height: 302px;
  background: url("../images/v2_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.44473400712013245;
  position: absolute;
  top: 1625px;
  left: 1321px;
  overflow: hidden;
}
.v2_110 {
  width: 470px;
  height: 300px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v2_111 {
  width: 6px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 207px;
}
.v2_112 {
  width: 5px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 319px;
}
.v2_113 {
  width: 5px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 264px;
}
.v2_114 {
  width: 5px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 253px;
}
.v2_115 {
  width: 4px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 346px;
}
.v2_116 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 329px;
}
.v2_117 {
  width: 4px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 218px;
}
.v2_118 {
  width: 4px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 337px;
}
.v2_119 {
  width: 4px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 202px;
}
.v2_120 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 236px;
}
.v2_121 {
  width: 4px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 389px;
}
.v2_122 {
  width: 4px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 273px;
}
.v2_123 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 288px;
}
.v2_124 {
  width: 3px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 404px;
}
.v2_125 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 227px;
}
.v2_126 {
  width: 3px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 313px;
}
.v2_127 {
  width: 3px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 305px;
}
.v2_128 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 281px;
}
.v2_129 {
  width: 3px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 244px;
}
.v2_130 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 193px;
}
.v2_131 {
  width: 3px;
  height: 5px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 178px;
}
.v2_132 {
  width: 4px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 117px;
}
.v2_133 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 156px;
}
.v2_134 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 162px;
}
.v2_135 {
  width: 4px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 125px;
}
.v2_136 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 172px;
}
.v2_137 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 150px;
}
.v2_138 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 176px;
}
.v2_139 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 133px;
}
.v2_140 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 167px;
}
.v2_141 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 145px;
}
.v2_142 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 139px;
}
.v2_143 {
  width: 2px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 180px;
}
.v2_144 {
  width: 3px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 110px;
}
.v2_145 {
  width: 5px;
  height: 5px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 183px;
}
.v2_146 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 205px;
}
.v2_147 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 188px;
}
.v2_148 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 211px;
}
.v2_149 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 157px;
}
.v2_150 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 177px;
}
.v2_151 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 194px;
}
.v2_152 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 212px;
}
.v2_153 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 201px;
}
.v2_154 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 207px;
}
.v2_155 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 200px;
}
.v2_156 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 218px;
}
.v2_157 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 185px;
}
.v2_158 {
  width: 4px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 208px;
}
.v2_159 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 156px;
}
.v2_160 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 217px;
}
.v2_161 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 220px;
}
.v2_162 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 215px;
}
.v2_163 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 169px;
}
.v2_164 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 173px;
}
.v2_165 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 179px;
}
.v2_166 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 161px;
}
.v2_167 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 200px;
}
.v2_168 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 228px;
}
.v2_169 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 183px;
}
.v2_170 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 176px;
}
.v2_171 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 208px;
}
.v2_172 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 196px;
}
.v2_173 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 195px;
}
.v2_174 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 177px;
}
.v2_175 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 174px;
}
.v2_176 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 190px;
}
.v2_177 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 183px;
}
.v2_178 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 175px;
}
.v2_179 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 190px;
}
.v2_180 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 221px;
}
.v2_181 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 172px;
}
.v2_182 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 211px;
}
.v2_183 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 191px;
}
.v2_184 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 221px;
}
.v2_185 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 193px;
}
.v2_186 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 206px;
}
.v2_187 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 203px;
}
.v2_188 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 198px;
}
.v2_189 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 234px;
}
.v2_190 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 218px;
}
.v2_191 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 166px;
}
.v2_192 {
  width: 2px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 185px;
}
.v2_193 {
  width: 3px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 167px;
}
.v2_194 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 214px;
}
.v2_195 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 164px;
}
.v2_196 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 220px;
}
.v2_197 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 189px;
}
.v2_198 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 223px;
}
.v2_199 {
  width: 2px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 214px;
}
.v2_200 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 170px;
}
.v2_201 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 190px;
}
.v2_202 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 195px;
}
.v2_203 {
  width: 2px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 188px;
}
.v2_204 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 186px;
}
.v2_205 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 181px;
}
.v2_206 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 203px;
}
.v2_207 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 225px;
}
.v2_208 {
  width: 7px;
  height: 7px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 203px;
}
.v2_209 {
  width: 7px;
  height: 7px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 174px;
}
.v2_210 {
  width: 4px;
  height: 5px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 214px;
}
.v2_211 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 184px;
}
.v2_212 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 220px;
}
.v2_213 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 208px;
}
.v2_214 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 200px;
}
.v2_215 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 193px;
}
.v2_216 {
  width: 6px;
  height: 5px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 259px;
}
.v2_217 {
  width: 5px;
  height: 5px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 240px;
}
.v2_218 {
  width: 3px;
  height: 5px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 274px;
}
.v2_219 {
  width: 3px;
  height: 4px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 267px;
}
.v2_220 {
  width: 4px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 261px;
}
.v2_221 {
  width: 3px;
  height: 3px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 272px;
}
.v2_222 {
  width: 3px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 316px;
}
.v2_223 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 246px;
}
.v2_224 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 324px;
}
.v2_225 {
  width: 2px;
  height: 2px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 309px;
}
.v2_231 {
  width: 100%;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 541px;
  left: 272px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 173px;
  opacity: 1;
  text-align: right;
}
.v2_577 {
  width: 790px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 976px;
  left: 1003px;
  font-family: Inter;
  font-weight: Light;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v2_440 {
  width: 100%;
  height: 2172px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 3725px;
  left: 0px;
  overflow: hidden;
}
.v2_442 {
  width: 146px;
  height: 193px;
  background: url("../images/v2_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 135px;
  overflow: hidden;
}
.v2_443 {
  width: 152px;
  height: 198px;
  background: url("../images/v2_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v2_444 {
  width: 152px;
  height: 198px;
  background: rgba(255,252,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_445 {
  width: 744px;
  height: 747px;
  background: url("../images/v2_445.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 778px;
  left: 40px;
  overflow: hidden;
}
.v2_446 {
  width: 855px;
  height: 860px;
  background: url("../images/v2_446.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 55px;
  overflow: hidden;
}
.v2_447 {
  width: 474px;
  height: 154px;
  background: url("../images/v2_447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1025px;
  left: 981px;
  overflow: hidden;
}
.v2_448 {
  width: 455px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v2_449 {
  width: 196px;
  height: 42px;
  background: url("../images/v2_449.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1208px;
  left: 981px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v2_450 {
  width: 108px;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 9px;
  left: 29px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_451 {
  width: 30px;
  height: 14px;
  background: url("../images/v2_451.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 145px;
  overflow: hidden;
}
.v2_452 {
  width: 5px;
  height: 11px;
  background: url("../images/v2_452.png");
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 22px;
  border: 2.093742847442627px solid rgba(255,252,247,1);
}
.v2_453 {
  width: 23px;
  background: url("../images/v2_453.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 3px;
  border: 2.093742847442627px solid rgba(255,252,247,1);
}
.v2_454 {
  width: 735px;
  height: 489px;
  background: url("../images/v2_454.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1355px;
  left: 982px;
  overflow: hidden;
}
.v2_455 {
  width: 846px;
  height: 562px;
  background: url("../images/v2_455.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 55px;
  overflow: hidden;
}
.v2_465 {
  width: 100%;
  height: 554px;
  background: url("../images/v2_465.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 316px;
  overflow: hidden;
}
.v2_466 {
  width: 100%;
  color: rgba(255,252,247,1);
  position: absolute;
  top: 0px;
  left: 294px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 180px;
  opacity: 1;
  text-align: center;
}
.v2_428 {
  width: 100%;
  height: 784px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5897px;
  left: 0px;
  overflow: hidden;
}
.v2_429 {
  width: 620px;
  color: rgba(7,7,7,1);
  position: absolute;
  top: 187px;
  left: 198px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v2_434 {
  width: 793px;
  height: 585px;
  background: url("../images/v2_434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 931px;
  overflow: hidden;
}
.v2_435 {
  width: 455px;
  height: 165px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 11px;
}
.v2_436 {
  width: 412px;
  height: 465px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 341px;
}
.v2_437 {
  width: 292px;
  height: 331px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 495px;
}
.v2_438 {
  width: 265px;
  height: 240px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 506px;
}
.v2_439 {
  width: 6px;
  height: 11px;
  background: rgba(7,7,7,1);
  opacity: 1;
  position: absolute;
  top: 439px;
  left: 727px;
}
.v2_580 {
  width: 196px;
  height: 42px;
  background: url("../images/v2_580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 639px;
  left: 204px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v2_581 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 29px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_582 {
  width: 30px;
  height: 14px;
  background: url("../images/v2_582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 145px;
  overflow: hidden;
}
.v2_583 {
  width: 5px;
  height: 11px;
  background: url("../images/v2_583.png");
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 22px;
  border: 2.093742847442627px solid rgba(0,0,0,1);
}
.v2_584 {
  width: 23px;
  background: url("../images/v2_584.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 3px;
  border: 2.093742847442627px solid rgba(0,0,0,1);
}
.v2_578 {
  width: 474px;
  height: 154px;
  background: url("../images/v2_578.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 197px;
  overflow: hidden;
}
.v2_579 {
  width: 455px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
